ProfNet/ProcessExplorer.xaml

<Window x:Class="ProfNet.ProcessExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProcessExplorer" Height="600" Width="800" Loaded="Window_Loaded"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel VerticalAlignment="Center" Name="progressBar">
            <TextBlock Text="Loading" HorizontalAlignment="Center" Margin="0,0,0,5"/>
            <ProgressBar Height="20" Width="200" IsIndeterminate="True"/>
        </StackPanel>
            
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="#FFF8F8F8" 
                  RowHeaderWidth="0" Name="MainView" SelectedItem="{Binding SelectedProcess}" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto"/>
                <DataGridTextColumn Width="auto" Header="FileName" Binding="{Binding FileName}"/>
                <DataGridTextColumn Width="auto" Header="CommandLine" Binding="{Binding CommandLine}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="1" Height="25" Content="Ok" Width="80" Margin="0,5,83,5" HorizontalAlignment="Right"
                Command="{Binding OkCommand}"/>
        <Button Grid.Row="1" Height="25" Content="Cancel" Width="80" Margin="0,5,0,5" HorizontalAlignment="Right"
                Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
